[PHP]
extension_dir=/usr/local/php-5.6/extensions
safe_mode = Off
error_reporting  =${PHP_ERROR}
display_startup_errors = Off
log_errors = On
variables_order = "GPCS"
magic_quotes_gpc = Off
upload_max_filesize = 10M
date.timezone = 'Asia/Shanghai'
include_path= "${PRJ_ROOT}/conf:${PYLON}/:/home/q/php:/usr/local/php-5.6/lib/php":


; [xhprof]
; extension = xhprof.so
; xhprof.output_dir=/data/xhprof/${PRJ_NAME}

extension = memcache.so
extension = pylonphp-24.so

